<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Laharika_File_Management.exe" version="1.0.0.7" publicKeyToken="08aa69644e2798d6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo-png.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Laharika_File_Management" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Laharika_File_Management.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Laharika_File_Management.exe" size="101824">
      <assemblyIdentity name="Laharika_File_Management" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/KF33KLZRuNIm5qdeaTdVQ6jB9OYDakxFLlqmF8JC2k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Laharika_File_Management.exe.config" size="2621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rcCz632b4aRfHzJwBdrhD0PIh24GqT6U2kF9JO2P+0Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo-png.ico" size="37918">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bW5S1kLIUYK8bmY8YCMkjoECb/FkuYBocR62qj36LK4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ACSIND\52296881" issuerKeyHash="4b92d1260a110adfe8122f3507a632c40468b6ec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BqXqKTclav63OngR66njsU9RtxKHTfwtOCX4jFmjfb4=</DigestValue></Reference></SignedInfo><SignatureValue>WPVkXw6LbgPCldEETbsSNMhyz7cxG7WN4U/bBOQmx6GEiOrrNlzsgWtbpQgDFzYaC81FFXg6I/RifQd9K/kKV344xccnAzNeprnvma08OFST8efYq/mDy839a7Wjplt3UhaK5Xq0fuT+HSjuJDv30JpacAR9FrOo+bcCqn2UXBI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wOPMPNqJ+ha/91ROuiUtlfXFHx6mY9WeRf4n3M9iQDXZXG4nG6GnDxOfEUrwRxjdVU4s0xweR292B0LXc9MX3svlDxmq6AOAqvwaS1BJyq9EatqV2aZ5ytJPqcA4fSlDLpnkSDXj53KaTEwbTq0CtPJNviyd9U7VnD5dY4Z8Qxk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="be7da3598cf825382dfc4d8712b7514fb1e3a9eb11783ab7fe6a253729eaa506" Description="" Url=""><as:assemblyIdentity name="Laharika_File_Management.exe" version="1.0.0.7" publicKeyToken="08aa69644e2798d6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ACSIND\52296881</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IEqSO972Yv8N+nQPVVFlC7lvl1CH3M5U3g32u9udqRY=</DigestValue></Reference></SignedInfo><SignatureValue>jlBiw6R7EJNY2yl6Kv6GRBcqRcS7yRvZSzmhnKYRO65Bb8v4xEq54eSa3IJCOXHde2cw3qDAhyvFBIdKi+GOBm56CJnc7WLpnVfLE7f1mHMSN8/lwm6+6/OCZHJb4oGJSD0MHshnd0vl5wUJzxvB88QT8suAHMZeKbZ3jPqFGjU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wOPMPNqJ+ha/91ROuiUtlfXFHx6mY9WeRf4n3M9iQDXZXG4nG6GnDxOfEUrwRxjdVU4s0xweR292B0LXc9MX3svlDxmq6AOAqvwaS1BJyq9EatqV2aZ5ytJPqcA4fSlDLpnkSDXj53KaTEwbTq0CtPJNviyd9U7VnD5dY4Z8Qxk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQTdILEzKJ46BIHfp4x9NaaDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQQBDAFMASQBOAEQAXAA1ADIAMgA5ADYAOAA4ADEwHhcNMjIwMzA4MDczNTUzWhcNMjMwMzA4MTMzNTUzWjApMScwJQYDVQQDHh4AQQBDAFMASQBOAEQAXAA1ADIAMgA5ADYAOAA4ADEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMDjzDzaifoWv/dUTrolLZX1xR8epmPVnkX+J9zPYkA12VxuJxuhpw8TnxFK8EcY3VVOLNMcHkdvdgdC13PTF97L5Q8ZqugDgKr8GktQScqvRGraldmmecrST6nAOH0pQy6Z5Eg14+dymkxMG06tArTyTb4snfVO1Zw+XWOGfEMZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAg6urXclWBkfb5QIZGDja+8pcnUPv77FJtjE2czET6EJMd5rXDzC5MdlKlbdi+9XYPD+6ujmDlNlVtKxOwepvqYZey/hYhy2cnou2DEjYr1cquB2VkKL19TBhMlrbAl/XfHWDVD6eMkUtpgo07VO/digXuOciCqOqqBcAIkd3zL0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>