<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Laharika_File_Management.exe" version="1.0.0.1" publicKeyToken="08aa69644e2798d6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo-png.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Laharika_File_Management" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Laharika_File_Management.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Laharika_File_Management.exe" size="98752">
      <assemblyIdentity name="Laharika_File_Management" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IypIHBnk/V4+BBm8S1hQfrWSsRQh+YB3R7hZutVe4vM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Laharika_File_Management.exe.config" size="2069">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZEshRqW7TElJtLtVTrhm23pkrEHSvqDzoXJRGaBZ7sw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo-png.ico" size="37918">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bW5S1kLIUYK8bmY8YCMkjoECb/FkuYBocR62qj36LK4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OrderCodes.txt" size="95">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4wkb6ifmpipKY+LeZlbvCLwHcE8nJZV5EJNZcvMsqrg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ACSIND\52296881" issuerKeyHash="4b92d1260a110adfe8122f3507a632c40468b6ec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Au74BUbLT3rWB6zLvQyZwt6bSqq6tow/d2Kr2ggqX6Y=</DigestValue></Reference></SignedInfo><SignatureValue>CcXNkNK2imOWgqc7GaeUoanzNOEtemF0h8JmYByI8P9dxFqeGISm7GQWBtOhYekQV+uNVKQpaitDzSg3qJX6fpTHd35eSe9x62d79HRd2sZ/BAETMtdRvL5quBJpX81eWEtpKnTplPGTECDrluypIHzfNan0oCEyqLUXXWXBGQE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wOPMPNqJ+ha/91ROuiUtlfXFHx6mY9WeRf4n3M9iQDXZXG4nG6GnDxOfEUrwRxjdVU4s0xweR292B0LXc9MX3svlDxmq6AOAqvwaS1BJyq9EatqV2aZ5ytJPqcA4fSlDLpnkSDXj53KaTEwbTq0CtPJNviyd9U7VnD5dY4Z8Qxk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a65f2a08daab62773f8cb6baaa4a9bdec2990cbdcbac07d67a4fcb4605f8ee02" Description="" Url=""><as:assemblyIdentity name="Laharika_File_Management.exe" version="1.0.0.1" publicKeyToken="08aa69644e2798d6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ACSIND\52296881</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hT9/CsE0hXNE/PEAI+QsLura6LrAEI61ILEL4lRgI6I=</DigestValue></Reference></SignedInfo><SignatureValue>glitBoo2bE9gtcBLgx8zlR3mpnn83i/ERsp1VSw6yBAj8DxxHRfA1YXfQeskZ+i9HeSjbJ+/9dCTLJrDUY3gMNIgLa6bs+bJO7vJGXKBZpAD0M0Mm1mI5BhtxCc+Kt6QlrDvTztfSGxJIKPtQAATYjGxqKNaHPeGO5CsOZekhiE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wOPMPNqJ+ha/91ROuiUtlfXFHx6mY9WeRf4n3M9iQDXZXG4nG6GnDxOfEUrwRxjdVU4s0xweR292B0LXc9MX3svlDxmq6AOAqvwaS1BJyq9EatqV2aZ5ytJPqcA4fSlDLpnkSDXj53KaTEwbTq0CtPJNviyd9U7VnD5dY4Z8Qxk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQTdILEzKJ46BIHfp4x9NaaDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQQBDAFMASQBOAEQAXAA1ADIAMgA5ADYAOAA4ADEwHhcNMjIwMzA4MDczNTUzWhcNMjMwMzA4MTMzNTUzWjApMScwJQYDVQQDHh4AQQBDAFMASQBOAEQAXAA1ADIAMgA5ADYAOAA4ADEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMDjzDzaifoWv/dUTrolLZX1xR8epmPVnkX+J9zPYkA12VxuJxuhpw8TnxFK8EcY3VVOLNMcHkdvdgdC13PTF97L5Q8ZqugDgKr8GktQScqvRGraldmmecrST6nAOH0pQy6Z5Eg14+dymkxMG06tArTyTb4snfVO1Zw+XWOGfEMZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAg6urXclWBkfb5QIZGDja+8pcnUPv77FJtjE2czET6EJMd5rXDzC5MdlKlbdi+9XYPD+6ujmDlNlVtKxOwepvqYZey/hYhy2cnou2DEjYr1cquB2VkKL19TBhMlrbAl/XfHWDVD6eMkUtpgo07VO/digXuOciCqOqqBcAIkd3zL0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>